<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="0dip"
        android:text="Password protected PDF-File:"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:text=""
        android:layout_weight="10"
        android:hint="please enter password for PDF">
        <requestFocus />
    </EditText>

    <!-- Buttons 'OK' + 'Exit' -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:orientation="horizontal" >
        <Button android:id="@+id/btExit" android:layout_width="120px"  android:layout_height="40px" android:text="Exit"></Button>
        <Button android:id="@+id/btOK" android:layout_width="120px"  android:layout_height="40px" android:text="OK"></Button>
    </LinearLayout>
</LinearLayout>